<div class="panel panel-default">
  <div class="panel-body">
    <div class="user-name">[% c.user.name %]</div>
  	<div class="panel-icons">
      <span class="dropdown">
      <a id="fb11-admin-menu" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"><i class="fa fa-cog"></i></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="fb11-admin-menu">
        <li><a href="[% c.uri_for( c.controller('FB11::User').action_for('change_password') ) %]"><i class="fa fa-lock"></i> Change Password</a></li>
        <li><a href="[% c.uri_for( c.controller('FB11::Admin::Access').action_for('index') ) %]"><i class="fa fa-user"></i> Roles</a></li>
        <li><a href="[% c.uri_for( c.controller('FB11::Admin::Users').action_for('index') ) %]"><i class="fa fa-users"></i> Users</a></li>
      </ul>
      </span>
      <a href="#"><i class="fa fa-question-circle"></i></a>
      <a href="javascript:;" class="favourite-link"><i class="fa fa-heart[% IF page_is_favourite %] favourited[% END %]"></i></a>
      <a href="/logout"><i class="fa fa-power-off"></i></a>
      [% IF c.config.enable_avatar == 1 %]
      <div class="pull-right"><a href="[% c.uri_for( c.controller('FB11::Admin::Users').action_for('show_user'), [ c.user.id ] ) %]"><img class="fb11-avatar-sidebar" alt="[% c.user.name %] Avatar" src="[% c.uri_for(c.controller('FB11::Admin::Users').action_for('user_avatar'), [ c.user.id ]) %]"></a></div>[% END %]
    </div>
  </div>
</div>

[% UNLESS c.req.uri.path == '/' %]
[% FOR widget IN c.stash.portlets %]
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">[% widget.name %]</h3>
  </div>
  <div class="panel-body">
    [% widget.html | none %]
  </div>
</div>
[% END %]
[% END %]

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Notifications</h3>
  </div>
  <div class="panel-body">
    Panel content
  </div>
</div>

[% IF c.config.enable_favourites == 1 %]
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Favourites</h3>
  </div>
  <div class="panel-body favourites">
    [% IF favourites %]
      <ul>
      [% FOREACH fav IN favourites %]
        <li><a href="[% fav.page %]">[% fav.name %]</a></li>
      [% END %]
      </ul>
      [% ELSE %]
      <p>You have no favourites</p>
      [% END %]
  </div>
</div>
[% END %]
<script type="text/javascript">
  $(function() {
    var h1Text = $('h1').first().text();
    if (! (h1Text))
        h1Text = $('title').text();
    [% IF c.config.enable_favourites == 1 %]
    $('.favourite-link').attr("data-link", "/fb11/ajax/core/favourite?title=" + h1Text + "&url=[% c.req.uri.path %]");
    [% END %]
  });
</script>
