<div class="navbar navbar-default yamm" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">[% UNLESS c.user %]OPUS<span class="opusvl-blue">VL</span>[% ELSE %][% c.config.name %][% END %]</a>
  </div>
  <div class="navbar-collapse collapse">

    <!-- Left nav -->
    <ul class="nav navbar-nav">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      [% IF c.user %]
        [% apps = c.menu_data %]
        [% FOR app IN apps %]
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="/[% app.controller.action_namespace %]">[% IF (app.controller.fb11_icon) %]<i class="fa fa-[% app.controller.fb11_icon %]"></i> [% END %][% app.controller.fb11_name %] <span class="caret"></span></a>
              <ul class="dropdown-menu yamm-fw">
                <div class="yamm-content">
                  <div class="row">
              [% FOR group IN app.actions %]
                  [% IF group.group %]
                        <ul class="col-md-[% IF app.actions.size > 1 %]6[% ELSE %]12[% END %] list-unstyled">
                          <li><h4>[% group.group %]</h4>
                          [% FOR action IN group.actions %]
                              [% IF (action.controller.fb11_method_group == group.group) %]
                                  <li><a href="[% c.uri_for(action.controller.action_for(action.actionname)) %]">[% action.value %]</a></li>
                              [% END %]
                          [% END %]
                        </ul>
                  [% END %]
              [% END %]
                </div> <!-- /row -->
              </div>  <!-- /yamm-content -->
              </ul>
            </li>
        [% END %]
      [% END %]
    </ul>
    <div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search" action="/search" name="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="q">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>

    [% IF page_options && page_options.size > 0 %]
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-bars"></i></a>
        <ul class="dropdown-menu">
          [% FOREACH option IN page_options %]
          <li><a href="[% option.url %]">[% option.title %]</a></li>
          [% END %]
        </ul>
      </li>
    </ul>
    [% END %]
  </div>
</div>
