[% c.forward('/stash_portlets') %]
<!doctype html>
[%- USE today = DateTime(today = 1); -%]
<html lang="en">
    <head>

    [% PROCESS wrapper_head.tt %]
    [% PROCESS clickjack.tt %]

    </head>
    <body>
        <!-- Container -->
        <div class="container">
            [% PROCESS bootstrap_navbar.tt %]
            <!-- Content -->
        </div>
        <div class="container">
            <div class="row">
                <!-- Main Content -->

                [% 
                    # Hide the sidebar when no user - unless explicitly
                    # requested
                    IF ! c.user && ! hide_sidebar.defined;
                        hide_sidebar = 1;
                    END 
                %]

                <div class="fb11-main-content 
                    [% IF hide_sidebar %]col-sm-12[% ELSE %]col-md-9[% END %]
                ">
                    [% FOREACH msg IN status_msg.list %]
                        <div class="alert alert-success">
                            [% msg %]
                            <div class="pull-right">
                                <a href="javascript:;" class="hide-alert">
                                    <i class="fa fa-remove"></i>
                                </a>
                            </div>
                        </div>
                    [% END %]
                    [% FOREACH msg IN error_msg.list %]
                        <div class="alert alert-danger">
                            [% msg %]
                            <div class="pull-right">
                                <a href="javascript:;" class="hide-alert">
                                    <i class="fa fa-remove"></i>
                                </a>
                            </div>
                        </div>
                    [% END %]
                    [% FOREACH msg IN warning_msg.list %]
                        <div class="alert alert-warning">
                            [% msg %]
                            <div class="pull-right">
                                <a href="javascript:;" class="hide-alert">
                                    <i class="fa fa-remove"></i>
                                </a>
                            </div>
                        </div>
                    [% END %]
                    [% content | none %]
                </div>

                <!-- Side bar -->
                [% IF c.user %]
                [% UNLESS hide_sidebar %]
                <div class="fb11-sidebar col-md-3">
                    [% PROCESS bootstrap_sidebar.tt %]
                </div>
                [% END %]
                [% END %]
            </div>
            <!-- /Content -->
            <!-- Footer -->
            <div class="footer">
                <div class="row">
                    <div class="col-sm-9">
                        <a href="http://www.opusvl.com" target="_blank"><img class="center-block" src="/static/images/built_with_flexibase.png" border="0"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Container -->
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    </body>
</html>

