[%-
    # This is the FB11TT configuration template which is processed before
    # any other page.
    # This is the place to define any extra template variables, macros, 
    # load plugins, and perform any other template setup.

    # process the macros.tt include file..
    PROCESS macros.tt;

    # define a data structure to hold header data
    header      = 
    {
        title       => '',
        favicon     => '',
        css         => [ 
            '/static/css/api.css',
            '/static/css/units.css',
            '/static/css/records-fields.css',
            'https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.18/af-2.3.0/b-1.5.2/b-colvis-1.5.2/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.4.0/r-2.2.2/rg-1.0.3/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.css',
            '/static/css/jquery.datetimepicker.css',
            '/static/css/vader/jquery-ui-1.9.0.custom.min.css',
            '/static/css/chosen.min.css',
            '/static/css/chosen.fb11.css',
        ],
        js          => [ 
            '/static/js/curry.js',
            '/static/js/jquery-2.1.4.min.js',
            '/static/js/jquery-ui.min.js', 
            "/static/js/bootstrap.min.js",
            'https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js',
            'https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js',
            'https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.18/af-2.3.0/b-1.5.2/b-colvis-1.5.2/b-flash-1.5.2/b-html5-1.5.2/b-print-1.5.2/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.4.0/r-2.2.2/rg-1.0.3/rr-1.2.4/sc-1.5.0/sl-1.2.6/datatables.min.js',
            '/static/js/jdate.min.js',
            '/static/js/parsley.min.js',
            '/static/js/jquery.datetimepicker.full.min.js',
            '/static/js/jquery.shown-with.js',
            '/static/js/jquery.tabify.js',
            '/static/js/fb11.js',
            '/static/js/fb11-datetimepicker.js',
            '/static/js/chosen.jquery.min.js',
        ],
        jssrc       => [],
    };

    # read in any header modifications from the $c..
    FOR css IN c.config.extra_css
        header.css.push( css );
    END ;
    FOR css IN c.stash.header.css.list;
        header.css.push( css );
    END;
    FOR js IN c.stash.header.js.list;
        header.js.push( js );
    END ;

    # set the status message..
    IF status_msg.defined && status_msg.length > 0;
        status_message = status_message _ c.stash.status_msg;
    END;

    # set the error message..
    IF error_msg.defined && error_msg.length > 0;
        error_message = error_message _ c.stash.error_msg;
    END;

    # define a data structure to hold info on what 'features' are available (and enabled/disabled)...
    features    =
    {
        fb11feature_stdcss        => 1,
        fb11feature_htmleditor    => 0,
        fb11feature_tablesorter   => 0,
        fb11feature_clipboard     => 0,
        fb11feature_splitselect   => 0,
    };

    # the above 'feature' hashref is a list of available features in this template.
    # the idea is that you can turn them on/off in the template by using a META
    # directive at the top of your template. eg. META fb11feature_tablesorter = 1
  
    # process the template meta varibles to alter the header 'features' hash...
    FOR feat IN features.keys;
        IF template.$feat.defined;
            features.$feat = template.$feat;
        END;
    END;

    # TBA.
    # Below, we manage support for versions where Controller methods/properties manipulate the template..
    FOR css IN c.controller.fb11_css;
        header.css.list.push( css );
    END;
    FOR js IN c.controller.fb11_js;
        header.js.list.push( js );
    END;

    # Resolve dependencies between features
    IF (features.fb11feature_tablesorter);
        features.fb11feature_clipboard = 1;
    END;

    # process features.. this puts things into the 'header' varible..
    PROCESS features.tt;
-%]
