<meta charset="utf-8">
<title>[% IF homepage %][% title or c.config.name %][% ELSE %][% title or c.controller.fb11_name %][% END %]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
[% IF header.favicon %]
    <link rel="shortcut icon" href="[% header.favicon %]" type="image/png">
[% ELSE %]
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/png">
[% END %]

    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    [% IF c.config.fb11_theme_css %]<link rel="stylesheet" type="text/css" href="[% c.config.fb11_theme_css %]">[% END %]
    [% IF c.config.fb11_bootswatch_theme %]
        <link rel="stylesheet" type="text/css" href="/static/css/bootswatch/[% c.config.fb11_bootswatch_theme %]/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-table.min.css">
    [% END %]
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/yamm.css" type="text/css">
    <!-- Our own styles -->
    <link rel="stylesheet" href="/static/css/local-fonts.css" type="text/css">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">

[% FOR css IN header.css %]
    <link rel="stylesheet" href="[% css %]" type="text/css" media="all" />
[% END %]

[% FOR js IN header.js %]
    <script type="text/javascript" src="[% js %]"></script>
[% END %]
    <!-- SmartMenus jQuery plugin
    <script type="text/javascript" src="/static/js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.smartmenus.bootstrap.min.js"></script>-->

<script type="text/javascript">
[% FOR jssrc IN header.jssrc %]
    [% jssrc | none %]
[% END %]
</script>

<script type="text/javascript" src="/static/js/bootstrap-table.min.js"></script>
<script type="text/javascript">
    $(function() {
        if (document.title == '[% c.controller.fb11_name %]') {
            var h1 = $('h1:first').text();
            if (h1) {
                document.title = h1 + " | " + "[% c.controller.fb11_name %]";
            }
        }
    });
</script>


