
<div class="row">
  [% PROCESS fb11/admin/access/side_bar.tt %]
  <div class="col-sm-6">
    <div class="fb11-card">
      [% IF access_control_role_tree.defined %]
        <h1>Access Tree for <strong>[% c.stash.role.role %]</strong></h1>
        <form id="roles" class="form" role="form" method='POST' action='[% c.uri_for( c.controller('FB11::Admin::Access').action_for('show_role'), [ c.stash.role.role ] )  %]'>
          [% IF fb11_features  %]
            <ul>
              [% FOREACH app IN fb11_features.keys.sort %]
              [% app_for_param = app.lc.replace(' ', '-') %]
              <li class="app">
                <input type="checkbox" class="check-all"
                  rel="ul#[% app_for_param %] input">
                <span>[% app | html %]<span>
                <ul id="[%app_for_param %]">
                  [% FOREACH feature IN fb11_features.$app.keys.sort %]
                  [% feature_for_param = feature.lc.replace(' ', '-') %]
                    <li
                      [% IF fb11_features.$app.$feature %]class="allowed"[% END %]
                    >
                      <input
                        type="checkbox"
                        id="feature_[% app_for_param %]/[% feature_for_param %]"
                        [%- # Don't use the for_param here just in case it
                        breaks -%]
                        name="feature_[% app | html %]/[% feature | html %]"
                        [% IF fb11_features.$app.$feature %]
                          checked="checked"[% END %]
                        value="allow"
                      >
                      <label for="feature_[% app_for_param %]/[% feature_for_param %]">[% feature| html %]</label>
                    </li>
                  [% END %]
                </ul>
              </li>
              [% END %]
            [% END %]
          </ul>
          [% access_control_role_tree.expandAll | none %]

          <button class="btn btn-success" type='submit' name='savebutton'><i class="fa fa-check"></i> Save</button>
        </form>
      [% ELSE %]

        <p class="alert alert-info">
          <i class="fa fa-info-circle"></i> Select a role from the list.
        </p>

      [% END %]
    </div>
  </div>
</div>
