<div id="user_nav">
    <ul>
        [% IF c.user %]
            <li id="user_details">
                Welcome, [% c.user.name %]<br>
                [% date_long(today) %]
            </li>
        [% END %]
        [% IF c.can_access( 'appkit/admin/index' ) %]
            <li id="user_settings">
                <a href="[% c.uri_for( c.controller('AppKit::Admin').action_for('index') ) %]">Settings</a>
            </li>
        [% END %]
        <li id="user_logout">
            [% IF c.user %]
                <a href="[% c.uri_for( c.controller('Login').action_for('logout') ) %]">Logout</a>
            [% ELSE %]
                <a href="[% c.uri_for( c.controller('Login').action_for('login') ) %]">Login</a>
            [% END %]
        </li>
    </ul>
</div>
[% IF homepage %]
    <div class="appname" id="appname_home">
        [% c.config.application_name %]
    </div>
[% ELSE %]
    <div class="appname" id="appname_[% c.controller.appkit_name | replace('\s+','_') | lower %]">
        [% c.controller.appkit_name %]
    </div>
[% END %]
<div id="breadcrumbs">
    [% IF breadcrumbs %]
        <a href="/">Home</a> &gt;
        [% FOREACH crumb IN breadcrumbs %]
            [% IF loop.last %]
                [% crumb.name | html %]
            [% ELSE %]
                <a href="[% crumb.url or crumb.uri %]">[% crumb.name | html %]</a> &gt;
            [% END %]
        [% END %]
    [% ELSE %]
        Home
    [% END %]
</div>

