[%- IF ( output_type == 'plain' or c.stash.no_wrapper ) -%][% content %][%- ELSE -%]<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        [% PROCESS macros.tt %]
        [% USE today = DateTime(today = 1) %]
        <title>[% header.title %]</title>
        <link href="/static/css/layout.css" rel="stylesheet" rev="stylesheet" type="text/css">
        <link href="/static/css/skin.css" rel="stylesheet" rev="stylesheet" type="text/css">
        <link href="/static/css/appnav.css" rel="stylesheet" rev="stylesheet" type="text/css">
        <link href="/static/css/overrides.css" rel="stylesheet" rev="stylesheet" type="text/css">
        <link href="/static/css/vader/jquery-ui-1.8.custom.css" rel="stylesheet" rev="stylesheet" type="text/css">

        [% IF header.favicon %]
            <link rel="shortcut icon" href="[% header.favicon %]" type="image/png" />
        [% END %]

        [% FOR css IN c.controller.appkit_css %]
            <link rel="stylesheet" href="[% css %]" type="text/css" media="all" />
        [% END %]

        <script language="JavaScript" type="text/javascript" src="/static/js/jquery-1.4.2.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="/static/js/jquery-ui-1.8.custom.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="/static/js/appkit.js"></script>
        
        [% IF c.controller.appkit_features.list.grep('htmleditor') %]
            <script language="JavaScript" type="text/javascript" src="/static/js/wymeditor/jquery.wymeditor.min.js"></script>
            <script language="JavaScript" type="text/javascript">
                $(function() {
                    $(':submit').addClass('wymupdate');
                    $('.htmleditor').wymeditor({
                        skin: 'silver'
                    });      
                });
            </script>
        [% END %]
        
        [% IF c.controller.appkit_features.list.grep('clipboard') %]
            <script language="JavaScript" type="text/javascript" src="/static/js/ZeroClipboard.js"></script>
            <script language="JavaScript" type="text/javascript">
                $(function() {
                  ZeroClipboard.setMoviePath('/static/ZeroClipboard.swf');
                  
                  $(".copy_to_clipboard").click(function() {
                    return false;
                  });
                  
                  $(".copy_to_clipboard").mouseover(function() {
                    var element = $(this);
                    var clip    = new ZeroClipboard.Client();
                    
                    clip.addEventListener('onMouseOut', function(myClip) {
                      setTimeout(function(){myClip.destroy()},0);
                    });
                    
                    clip.addEventListener('onComplete', function(myClip) {
                      setTimeout(function() {
                        myClip.destroy();
                        element.removeClass('hover');
                      },0);
                    });
                
                    clip.setText(element.attr('href'));
                    clip.glue(this);
                  });  
                });
            </script>
        [% END %]

        [% FOR js IN header.js %]
            <script type="text/javascript" src="[% js %]"></script>
        [% END %]
    </head>
    <body>
        <div id="page">
            <div id="header">
                <div id="header_logo">
                    <a href="/"></a>
                </div>
                <div id="header_nav">
                    <ul>
                        <li id="header_home">
                            <a href="/">Home</a>
                        </li>
                        [% IF c.can_access(c.controller('Search').action_for('index')) %]
                            <li id="header_search">
                                <a href="#" id="appKitSearch_anchor">Search</a>
                            </li>
                        [% END %]
                        <li id="header_applications">
                            <a href="#" id="appList_anchor">Applications</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="body">
                <div id="user_nav">
                    <ul>
                        [% IF c.user %]
                            <li id="user_details">
                                Welcome, [% c.user.name %]<br>
                                [% date_long(today) %]
                            </li>
                        [% END %]
                        [% IF c.can_access( 'appkit/admin/index' ) %]
                            <li id="user_settings">
                                <a href="[% c.uri_for( c.controller('AppKit::Admin').action_for('index') ) %]">Settings</a>
                            </li>
                        [% END %]
                        <li id="user_logout">
                            [% IF c.user %]
                                <a href="[% c.uri_for( c.controller('Login').action_for('logout') ) %]">Logout</a>
                            [% ELSE %]
                                <a href="[% c.uri_for( c.controller('Login').action_for('login') ) %]">Login</a>
                            [% END %]
                        </li>
                    </ul>
                </div>
                [% IF homepage %]
                    <div class="appname" id="appname_home">
                        [% c.config.application_name %]
                    </div>
                [% ELSE %]
                    <div class="appname" id="appname_[% c.controller.appkit_name | replace('\s+','_') | lower %]">
                        [% c.controller.appkit_name %]
                    </div>
                [% END %]
                <div id="breadcrumbs">
                    [% IF breadcrumbs %]
                        <a href="/">Home</a> &gt;
                        [% FOREACH crumb IN breadcrumbs %]
                            [% IF loop.last %]
                                [% crumb.name %]
                            [% ELSE %]
                                <a href="[% crumb.url %]">[% crumb.name %]</a> &gt;
                            [% END %]
                        [% END %]
                    [% ELSE %]
                        Home
                    [% END %]
                </div>
                <div id="application">
                    [% IF c.controller.navigation_actions %]
                        <div id="application_nav">
                            <ul>
                                [% FOREACH nav IN c.controller.navigation_actions %]
                                    [% IF c.can_access(c.controller.action_for(nav.actionname)) %]
                                        <li><a href="[% c.uri_for(c.controller.action_for(nav.actionname)) %]"[% IF (section == nav.value) %] class="active"[% END %]>[% nav.value %]</a>
                                    [% END %]
                                [% END %]
                            </ul>
                        </div>
                    [% END %]
                    <div id="application_body"[% IF c.controller.navigation_actions %] class="app_body_with_nav"[% END %]>
                        [% IF status_msg.defined %]
                            <div class="alert status">
                                [% status_msg %]
                            </div>
                        [% END %]
                        [% IF error_msg.defined %]
                            <div class="alert error">
                                [% error_msg %]
                            </div>
                        [% END %]
                        
                        [% content %]

                        <div class="clear"></div>
                    </div>
                </div>
                <div id="appList" class="tlMenu">
                    <div class="tlMenu_top">
                        <div class="tlMenu_tl"></div>
                        <div class="tlMenu_tr"></div>
                    </div>
                    <div class="tlMenu_mid">
                        <div class="tlMenu_ml">
                            <p>Applications</p>
                            <ul class="appList_l1">
                                    [% USE Math %]
                                    [% application_count = 0 %]
                                    [% FOR myc IN c.appkit_controllers.sort  %]
                                        [% IF ( myc.action_for( myc.home_action.actionname ) && c.can_access( myc.home_action.actionpath ) ) %]
                                            [% application_count = application_count + 1 %]
                                        [% END %]
                                    [% END %]
                                    [% x = Math.sqrt(application_count) %]
                                    [% appList_cols = ((x - Math.int(x)) > 0) ? (Math.int(x)) + 1 : x %]
                                    [% FOREACH appList_col IN [1 .. appList_cols] %]
                                        <li>
                                            <ul class="appList_l2" id="appList_col[% appList_col %]">
                                            </ul>
                                        </li>
                                    [% END %]
                                <script language="JavaScript">
                                    $(function() {
                                        var col_id = 1;
                                        [% FOR myc IN c.appkit_controllers.sort  %]
                                
                                            [% IF ( myc.action_for( myc.home_action.actionname ) && c.can_access( myc.home_action.actionpath ) ) %]
                                
                                                $('#appList_col' + col_id).append('<li id="app_[% myc.appkit_name | lower %]" style="background: url([% myc.appkit_icon %]) no-repeat 6px 6px;"><a href="[% c.uri_for( myc.action_for( myc.home_action.actionname ) ) %]">[% myc.appkit_name %]</a>');
                                
                                                col_id++;
                                
                                                if (col_id > [% appList_cols %] ) 
                                                {
                                                    col_id = 1;
                                                }
                                
                                            [% END %]
                                        [% END %]
                                    });
                                </script>
                            </ul>
                        </div>
                        <div class="tlMenu_mr"></div>
                    </div>
                    <div class="tlMenu_bot">
                        <div class="tlMenu_bl"></div>
                        <div class="tlMenu_br"></div>
                    </div>
                </div>
                [% IF c.can_access(c.controller('Search').action_for('index')) %]
                    <div id="appKitSearch" class="tlMenu">
                        <div class="tlMenu_top">
                            <div class="tlMenu_tl"></div>
                            <div class="tlMenu_tr"></div>
                        </div>
                        <div class="tlMenu_mid">
                            <div class="tlMenu_ml">
                                <p>Search</p>
                                <form action="/search" method="get">
                                    <input type="text" name="q" style="margin-left:17px;margin-right:16px;margin-bottom:7px;">
                                </form>
                            </div>
                            <div class="tlMenu_mr"></div>
                        </div>
                        <div class="tlMenu_bot">
                            <div class="tlMenu_bl"></div>
                            <div class="tlMenu_br"></div>
                        </div>
                    </div>
                [% END %]
            </div>
        </div>
   <!--     <script language="JavaScript" type="text/javascript" src="js/appkit.js"></script>
        <script language="JavaScript">
            explorePerl.addEvents('explore_anchor', 'explorePerl');  
        </script>   -->
    </body>
</html>
[%- END -%]
