[% IF self.datalist_options %]
    <datalist id="[% self.attributes.item('list') %]">
        [% FOREACH option = self.datalist_options %]
            <option value="[% option.value %]">[% option.label %]</option>
        [% END %]
    </datalist>
[% END %]
[% self.attributes.class = self.attributes.class _ " form-control" %]
<input
    type="[% self.field_type %]"
    [% IF self.nested_name.defined %]
        name="[% self.nested_name %]"
    [% END %]
    [% IF self.value.defined %]
        value="[% self.value %]"
    [% END %]
    [% process_attrs(self.attributes) %] 
/>
