
<h1> Access Roles  </h1>

    <div>

        <div>

            [% PROCESS appkit/admin/access/side_bar.tt %]

            <div style="float:left; clear:right;">
            [% IF access_control_role_tree.defined %]

                <fieldset>
                    <legend>
                        Access Tree for [% c.stash.role.role %] 
                    </legend>

                    <form method='POST' action='[% c.uri_for( c.controller('AppKit::Admin::Access').action_for('show_role'), [ c.stash.role.role ] )  %]'>
                        [% access_control_role_tree.expandAll %]
                        <input type='submit' name='savebutton'      value='Save'>
                        <input type='submit' name='cancelbutton'    value='Cancel'>
                    </form>

                </fieldset>

            [% END %]

            </div>
        </div> 
    </div>


