
<h1> Access Roles  </h1>

    <div>

        <div>

            <div style="width: 200px; float:left; clear:left;">

                <fieldset>
                    <legend>
                        Available Roles
                    </legend>

                    [% FOR role IN c.user.roles %]
                        [% role %]
                        <a href='[% c.uri_for( c.controller('AppKitAdmin::Access').action_for('show_role'),     [ role ] ) %] '>access</a>
                        <a href='[% c.uri_for( c.controller('AppKitAdmin::Access').action_for('delete_role'),   [ role ] ) %] '>del</a>
                        <br>
                    [% END %]

                </fieldset>

                <fieldset>
                    <legend>
                        New Role
                    </legend>

                    <form method='POST' action='[% c.uri_for( c.controller('AppKitAdmin::Access').action_for('addrole') )  %]'>
                        <input type='text' name='rolename' value=''>
                        <input type='submit' name='addrolebutton' value='Add Role'>
                    </form>
                </fieldset>

            </div>

            <div style="float:left; clear:right;">


            [% IF access_control_role_tree.defined %]

                <fieldset>
                    <legend>
                        Access Tree for [% c.stash.role.role %] 
                    </legend>

                    <form method='POST' action='[% c.uri_for( c.controller('AppKitAdmin::Access').action_for('show_role'), [ c.stash.role.role ] )  %]'>
                        [% access_control_role_tree.expandAll %]
                        <input type='submit' name='savebutton'      value='Save'>
                        <input type='submit' name='cancelbutton'    value='Cancel'>
                    </form>

                </fieldset>

            [% END %]

            </div>
        </div> 
    </div>


<!--
<h1> [% role.role %] </h1>

<h2> Action Access </h2>

<h2> Users </h2>
<ul>
[% FOR thisuser IN role.users %]
    <li>
        [% thisuser.username %]

        [% UNLESS thisuser.username == c.user.username %]
            <a href='[% c.uri_for( c.controller('AppKitAdmin::Access').action_for('user_delete_from_role'), [ role.role, thisuser.id ] ) %]'> Remove </a>
        [% END %]
    </li>
[% END %]
</ul>

<form method='POST' action='[% c.uri_for( c.controller('AppKitAdmin::Access').action_for('user_add_to_role'), [ role.role ] ) %]'>
    <select name='user_id'>
    [% FOR thisuser IN c.model('AppKitAuthDB::User').search %]
        <option value='[% thisuser.id %]'>[% thisuser.username %]</option>
    [% END %]
    </select>
    <input type='submit' name='add_user_to_role' value='Add User to Role'>
</form>



-->
