
<h1> AppKit Administration </h1>

<fieldset>

    <legend> What would you like to Administer? </legend>

    <ul>
        <li>
            <a href='[% c.uri_for( c.controller('AppKit::User').action_for('change_password') ) %]'>
                Change Your Password
            </a>
        </li>
        <li>
            <a href='[% c.uri_for( c.controller('AppKit::Admin::Access').action_for('index') ) %]'>
                Roles
            </a>
        </li>
        <li>
            <a href='[% c.uri_for( c.controller('AppKit::Admin::Users').action_for('index') ) %]'>
                Users
            </a>
        </li>
    </ul>
</fieldset>
