<fieldset>
	<legend>Most Recent Events</legend>
	<table class="tablesorter">
		<thead>
			<tr>
				<th>Event Date</th>
				<th>Type</th>
				<th>Details</th>
                <th>Username</th>
                <th>IP Address</th>
			</tr>
		</thead>
		<tbody>
			[% FOREACH event IN evt_events.most_recent.all %]
				<tr>
					<td>[% date_short(event.event_date) %]&nbsp;[% time_short(event.event_date) %]</td>
					<td>[% event.event %]</td>
					<td>[% event.details %]</td>
                    <td>[% event.username %]</td>
                    <td>[% event.ip_addr %]</td>
				</tr>
			[% END %]
		</tbody>
	</table>
</fieldset>

