
<div class="content_block">
	[% form.render | none %]
</div>

[% IF search_done %]

	[% BLOCK search_head %]
		<tr>
			<th>Event Date</th>
			<th>Type</th>
			<th>Details</th>
            <th>Username</th>
            <th>IP Address</th>
		</tr>
	[% END %]

	[% BLOCK search_row %]
		<tr>
			<td>[% date_short(entry.event_date) %]&nbsp;[% time_short(entry.event_date) %]</td>
			<td>[% entry.event | html %]</td>
            <td>[% entry.details | html | html_line_break %]</td>
            <td>[% entry.username %]</td>
            <td>[% entry.ip_addr %]</td>
		</tr>
	[% END %]

	<div class="content_block">
		[% PROCESS modules/resultsetsearch/search_results.tt %]
	</div>

[% END %]


