
[% SET search_total_entries = search_pager.total_entries %]

<fieldset>
	<legend>[% IF search_legend %] [% search_legend %] [% ELSE %] Search Results [% END %]</legend>

	[% IF search_total_entries.size > 0 %]

        [% PROCESS modules/resultsetsearch/search_results_header.tt %]

			<table class="tablesorter"> 
				<thead>
					[% PROCESS search_head %]
				</thead>
				<tbody>
					[% FOREACH entry IN search_results %]
						[% PROCESS search_row %]
					[% END %]
				</tbody>
			</table>

        [% IF fieldset_footer %]
        [% fieldset_footer %]
        [% END %]

	[% ELSE %]

		<p>No rows found</p>

	[% END %]

</fieldset>

