<h1>Search results</h1>
<div class="content_block">
    [% PROCESS search_form message = 'Here are your results for query:' %]
    [% query_regex = '(?i)(' _ query.split('\s+').join('|') _ ')' %]
    [% IF (search_results.size > 0) %]
        [% FOREACH resultset IN search_results %]
            <h3>[% resultset.name %]</h3>
            <ul class="search_results">
                [% FOREACH result IN resultset.results %]
                    <li><a href="[% result.url %]">[% result.name.replace(query_regex,'<strong>$1</strong>') %]</a>
                        <div class="search_result_description">[% result.description.replace(query_regex,'<strong>$1</strong>') or "No description" %]</div>
                        <div class="search_result_url">[% result.url.replace(query_regex,'<strong>$1</strong>') | remove('^http://') %]</div>
                [% END %]
            </ul>
        [% END %]
    [% ELSE %]
        [% PROCESS search_form message = 'Sorry, no documents matched your query:' %]
    [% END %]
</div>

[% BLOCK search_form %]
    <form>
        <p>
            [% message %]
            <input type="text" name="q" value="[% query %]">
            <input type="submit" value="Search">
        </p>
    </form>
[% END %]