<div class="row">
  <div class="col-sm-12">
    <div class="fb11-card">
      <h1>System Parameters</h1>
      [% IF sys_info.count > 0 %]
        <table class="table parameters">
          <thead>
            <tr>
              <th>Parameter</th>
              <th>Value</th>
              <th width="12%"></th>
            </tr>
          </thead>
          <tbody>
            [% WHILE (param = sys_info.next) %]
              <tr class="record record-parameter">
                  <td class="field field-name"
                      colspan="3"
                  >
                    [% param.name %]
                  </td>
              </tr>
              <tr class="record record-parameter">
                <td class="field field-label">
                  [% (param.label || "(No Label)") | html %]
                </td>
                <td class="field field-value">
                  [% PROCESS modules/sysinfo/display_params.tt param=param %]
                </td>
                <td>
                  <div class="btn-group">
                    <a class="btn btn-primary" href="[%
                      urls.sys_info_set(param.name) %]"
                      title="Edit Setting"
                    >
                      <i class="fa fa-pencil"></i>
                    </a>
                    <a class="btn btn-danger" href="[%
                      urls.sys_info_del(param.name) %]"
                      title="Delete Setting"
                    >
                        <i class="fa fa-trash"></i>
                    </a>
                  </div>
                </td>
              </tr>
            [% END %]
          </tbody>
        </table>
      [% ELSE %]
        <p>There are no system parameters configured</p>
      [% END %]
    </div>
  </div> <!-- /col-sm-12 -->
</div> <!-- /row -->

<div class="row">
    <div class="col-sm-12">
        <a class="btn btn-primary" href="[% urls.sys_info_new %]"><i class="fa fa-plus"></i> Create a parameter</a>
    </div>
</div>
