<div class="row">
    <div class="col-sm-12">
        <h1>System Parameters</h1>
        
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title">Parameters</div>
            </div>
            <div class="panel-body">
               [% IF sys_info.count > 0 %]
	    	    <table class="table">
	    	    	<thead>
	    	    		<tr>
	    	    			<th>Parameter</th>
	    	    			<th>Value</th>
	    	    			<th></th>
	    	    		</tr>
	    	    	</thead>
	    	    	<tbody>
	    	    		[% WHILE (param = sys_info.next) %]
	    	    			<tr>
	    	    				<td>[% param.name | html %]</td>	
	    	    				<td>[% param.value | html %]</td>
	    	    				<td>
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                      <i class="fa fa-cog"></i>
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                      <li role="presentation"><a role="menuitem" tabindex="-1" href="[% urls.sys_info_set(param.name) %]">Edit Setting</a></li>
                                      <li role="presentation"><a role="menuitem" tabindex="-1" href="[% urls.sys_info_set_ta(param.name) %]">Edit Setting in Text Area</a></li>
                                      <li role="presentation"><a role="menuitem" tabindex="-1" href="[% urls.sys_info_set_json(param.name) %]">Edit JSON</a></li>
                                      <li role="presentation"><a role="menuitem" tabindex="-1" href="[% urls.sys_info_del(param.name) %]">Delete Setting</a></li>
                                    </ul>
                                </div>
                                </td>
	    	    			</tr>
                        [% END %]
	    	    	</tbody>
	    	    </table>
                [% ELSE %]
                <p>There are no system parameters configured</p>
                [% END %]
            </div> <!-- /panel-body -->
        </div> <!-- /panel -->
    </div> <!-- /col-sm-12 -->
</div> <!-- /row -->

<div class="row">
    <div class="col-sm-12">
        <a class="btn btn-primary" href="[% urls.sys_info_new %]"><i class="fa fa-plus"></i> Create a parameter</a>
    </div>
</div>
